<a href="https://colab.research.google.com/github/makymaky13/Aggregate-Methods/blob/main/Aggregate_Methods.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive

drive.mount('/content/drive')

Mounted at /content/drive

In [46]:
import pandas as pd
filename = '/content/drive/MyDrive/Pandas/DataSets/mortgages.csv'

df = pd.read_csv(filename)
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03
...,...,...,...,...,...,...,...,...
1075,176,15619.91,3163.17,65.08,3098.09,12521.82,15 Year,0.05
1076,177,12521.82,3163.17,52.17,3111.00,9410.82,15 Year,0.05
1077,178,9410.82,3163.17,39.21,3123.96,6286.86,15 Year,0.05
1078,179,6286.86,3163.17,26.19,3136.98,3149.88,15 Year,0.05
1079,180,3149.88,3163.17,13.12,3150.05,-0.17,15 Year,0.05

In [47]:
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03

In [49]:
mortgage_filter = df['Mortgage Name']=='30 Year'

interest_filter = df['Interest Rate']==0.03

df = df.loc[mortgage_filter & interest_filter, :]
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03
...,...,...,...,...,...,...,...,...
355,356,8364.12,1686.42,20.91,1665.51,6698.61,30 Year,0.03
356,357,6698.61,1686.42,16.74,1669.68,5028.93,30 Year,0.03
357,358,5028.93,1686.42,12.57,1673.85,3355.08,30 Year,0.03
358,359,3355.08,1686.42,8.38,1678.04,1677.04,30 Year,0.03
359,360,1677.04,1686.42,4.19,1682.23,-5.19,30 Year,0.03

In [50]:
# Using shape to make sure the filtered dataset size makes sense (that 12 months * 30 years = 360 payments

df.shape

(360, 8)

In [51]:
df['Interest Paid'].sum()

207106.01

In [52]:
df.sum()

Month                                                           64980
Starting Balance                                          82843130.97
Repayment                                                    607111.2
Interest Paid                                               207106.01
Principal Paid                                              400005.19
New Balance                                               82443125.78
Mortgage Name       30 Year30 Year30 Year30 Year30 Year30 Year30 Y...
Interest Rate                                                    10.8
dtype: object

In [53]:
df.describe()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Interest Rate
count,360.000000,360.000000,3.600000e+02,360.000000,360.000000,360.000000,3.600000e+02
mean,180.500000,230119.808250,1.686420e+03,575.294472,1111.125528,229008.682722,3.000000e-02
std,104.067286,114722.017993,2.276901e-13,286.805047,286.805047,115008.823040,6.948551e-18
min,1.000000,1677.040000,1.686420e+03,4.190000,686.420000,-5.190000,3.000000e-02
25%,90.750000,136767.252500,1.686420e+03,341.910000,858.845000,135422.742500,3.000000e-02
50%,180.500000,244736.870000,1.686420e+03,611.840000,1074.580000,243662.290000,3.000000e-02
75%,270.250000,331030.610000,1.686420e+03,827.575000,1344.510000,330171.765000,3.000000e-02
max,360.000000,400000.000000,1.686420e+03,1000.000000,1682.230000,399313.580000,3.000000e-02

In [54]:
df.describe().round(2)

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Interest Rate
count,360.00,360.00,360.00,360.00,360.00,360.00,360.00
mean,180.50,230119.81,1686.42,575.29,1111.13,229008.68,0.03
std,104.07,114722.02,0.00,286.81,286.81,115008.82,0.00
min,1.00,1677.04,1686.42,4.19,686.42,-5.19,0.03
25%,90.75,136767.25,1686.42,341.91,858.84,135422.74,0.03
50%,180.50,244736.87,1686.42,611.84,1074.58,243662.29,0.03
75%,270.25,331030.61,1686.42,827.58,1344.51,330171.76,0.03
max,360.00,400000.00,1686.42,1000.00,1682.23,399313.58,0.03

In [55]:
df.describe(include = 'all').round(4)

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
count,360.0000,360.0000,360.00,360.0000,360.0000,360.0000,360,360.00
unique,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,30 Year,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,360,NaN
mean,180.5000,230119.8083,1686.42,575.2945,1111.1255,229008.6827,NaN,0.03
std,104.0673,114722.0180,0.00,286.8050,286.8050,115008.8230,NaN,0.00
min,1.0000,1677.0400,1686.42,4.1900,686.4200,-5.1900,NaN,0.03
25%,90.7500,136767.2525,1686.42,341.9100,858.8450,135422.7425,NaN,0.03
50%,180.5000,244736.8700,1686.42,611.8400,1074.5800,243662.2900,NaN,0.03
75%,270.2500,331030.6100,1686.42,827.5750,1344.5100,330171.7650,NaN,0.03
max,360.0000,400000.0000,1686.42,1000.0000,1682.2300,399313.5800,NaN,0.03

In [56]:
df['Starting Balance'].describe()

count       360.000000
mean     230119.808250
std      114722.017993
min        1677.040000
25%      136767.252500
50%      244736.870000
75%      331030.610000
max      400000.000000
Name: Starting Balance, dtype: float64